@forward './components/index';
@import '@assets/styles/abstracts';

.dashbord_tabs {
  height: 100%;

  .ant-tabs-content-holder {
    height: 100%;

    .ant-tabs-content {
      height: 100%;

      .ant-tabs-tabpane {
        height: 100%;
      }

      .rc-tabs-0-panel-1 {
        height: 100%;
      }
    }
  }
}

.dashboard_navigation {
  text-transform: capitalize;
  @include flexbox(row, center, center);
  gap: 5px;

  span {
    font-weight: 600;
  }
}

.new_client_btn {
  background: $dark-900;
  border-radius: 22px;
  font-weight: 500;
  color: $light;
  padding: 10px 25px;
  text-transform: capitalize;
}

.Dashboard-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
}

.Dashboard-1 {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.Dashboard-main-container {
  display: flex;
  flex-direction: column;
}

.courses {
  display: grid;
  padding: 1rem;
  width: fit-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 4rem;
}

.filters {
  width: 100%;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.course {
  cursor: pointer;
  transition: all ease-in 200ms;

  &:hover {
    scale: 105%;
  }
}
